<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/fac.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="hhttps://nagoshiashumari.github.io/Rpg-Awesome/stylesheets/rpg-awesome.min.css" rel="stylesheet">
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--=============== googlefont ===============-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&display=swap" rel="stylesheet">

    <title>Duels | Harry Potter Verse &#x21AF;</title>
</head>

<body>
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        @import url("https://nagoshiashumari.github.io/Rpg-Awesome/stylesheets/rpg-awesome.min.css");
    </style>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo"><b>&#x21AF; Back</b></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li class="nav__item">
                        <div class="dropdown">
                            <button class="dropbtn">Features
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="sorting.html">Sorting Ceremony</a>
                                <a href="wand.html">Find Wand</a>
                                <a href="Patronus.html">Reveal Patronus</a>
                                <a href="boggarts.html">Face Boggarts</a>
                            </div>
                        </div>

                    </li>

                    <li class="nav__item">
                        <div class="dropdown">
                            <button class="dropbtn">Explore
                                <i class="fa fa-caret-down"></i>
                            </button>
                            
                            <div class="dropdown-content">
                                <a href="places.html">Iconic Locations</a>
                                <a href="spells.html">Spells & Charms</a>
                                <a href="creature.html">Magical Creatures</a>
                                <a href="movie.html">Movies</a>
                                <a href="book.html">Books</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <div class="dropdown">
                            <button class="dropbtn">Secrets
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">                                
                                <a href="curses.html">Unforgivable Curses</a>
                                <a href="deadly.html">Deadly Hallows</a>
                                <a href="Army.html">Dumbeldore's Army </a>
                                <a href="news.html">Daily Prophet</a>
                            </div>
                        </div>
                    </li>

                </ul>
                <br>
                
                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Gryffindor Theme</span>
                    <i class="ra  ra-venomous-snake  ra-1x change-theme" id="theme-button"></i>
                </div>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <main class="main">





        <!--==================== DUELS ====================-->
        <img src="assets/img/bg/BgDuels.jpg" class="main__img">
        <section class="discover section container" style="position: relative;">
            <div class="lol">
                <h2 class="section__title ">10 Most Epic Wizard Duels In<br> Harry Potter Movies</h2>
            </div>
            <img src="assets/img/Duels/duelHero.webp"
                alt="Harry&amp;#39;s Spellbook" style="margin: 50.54px 0px;  border-radius: 10px;">
        </section>
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">Harry Potter Vs Draco Malfoy <br>- Chamber Of Secrets</h2>
                    <p class="about__description">Taking place in the second book, this scene introduces us with the
                        concept of wizard duels. After Snape's and Lockhart's demonstration, Harry is brought up to the
                        podium to face Draco Malfoy himself,
                        who promptly cheats and attacks Harry ahead of turn. Harry quickly recovers and embarrasses
                        Malfoy with the Rictumsempra spell. However, the scene takes an eerie twist when Malfoy uses the
                        Serpensortia incantation to summon a snake,
                        and Harry starts communicating with it in Parseltongue. The humor, special effects, and eeriness
                        that define the whole franchise are all present in this one epic, short duel.
                    </p>
                </div>

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="assets/img/Duels/1.gif"
                            width="718" height="704" loading="lazy" alt="" class="experience__img-one">
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>
            <div class="about__container container grid">

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="assets/img/Duels/2.gif" width="718" height="704"
                            loading="lazy" alt="" class="experience__img-one">
                    </div>
                </div>
                <div class="about__data">
                    <h2 class="section__title about__title">Sirius Black Vs Remus Lupin <br> - Prisoner Of Azkaban</h2>
                    <p class="about__description">Though this is more a physical confrontation of two wizards than an
                        actual duel with wands, it's still an epic and emotional scene. When the revelation of the full
                        moon from behind the clouds caused Remus Lupin to unwillingly turn into a werewolf, Sirius
                        jumped to protect Harry and his friends by shifting into his animagus form in an attempt to fend
                        of Lupin's ravenous attacks.
                    </p>
                </div>
            </div>
            <br><br><br><br><br><br>
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">Harry Potter Vs Severus Snape <br>- Half Blood Prince</h2>
                    <p class="about__description">Okay, this may have been the most one-sided battle on this entire
                        list, but it's also arguably the most emotional one. We can feel Harry's pain and despair at
                        Snape for killing Dumbledore. However, for fans re-watching the movie, the scene is simply
                        heart-breaking - knowing what Snape had to go through to protect Harry and how his bravery has
                        always been perceived as evil by the one he was trying to protect. He even tries to use Snape's
                        own Sectumsempra spell against him to kill him. Sob.
                    </p>
                </div>

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="assets/img/Duels/3.gif"
                            width="718" height="704" loading="lazy" alt="" class="experience__img-one">
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>

            <div class="about__container container grid">

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="assets/img/Duels/4.webp" width="718"
                            height="704" loading="lazy" alt="" class="experience__img-one">
                    </div>
                </div>
                <div class="about__data">
                    <h2 class="section__title about__title">Harry Potter Vs Draco Malfoy<br> - Half Blood Prince</h2>
                    <p class="about__description">This moment marks the first real battle between Draco Malfoy and Harry
                        Potter. Convinced Draco hexed a Slytherin girl, Harry chases him to the bathroom. At this point,
                        many fans know that amount of stress Draco was under considering he was chosen to murder
                        Dumbledore by the Dark Lord himself, which is why he cried in the bathroom.
                    </p>
                </div>
            </div>

            <br><br><br><br><br><br>
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">Harry Potter Vs Basilisk <br> - Chamber Of Secrets</h2>
                    <p class="about__description">The scene with the chamber of secrets in the second Harry Potter movie
                        left no one unimpressed. In this particular instance, he doesn't exactly duel another wizard but
                        a monster. However, it's one of the most epic confrontations in the movies nonetheless. The
                        Basilisk was utterly terrifying - a snake 50 feet in length. Even Aragog was afraid of it Are
                        you saying you're braver than a 10 foot spider? In any case, not only was the battle visually
                        stunning but also heavily emotional: from Harry's Griffyndor courage that summoned Fawkes to the
                        scene where Fawkes cries on Harry's wound to save his life.
                    </p>
                </div>

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="assets/img/Duels/5.gif" width="718" height="704"
                            loading="lazy" alt="" class="experience__img-one">
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>
            <div class="about__container container grid">

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="assets/img/Duels/6.webp" width="718" height="704"
                            loading="lazy" alt="" class="experience__img-one">
                    </div>
                </div>
                <div class="about__data">
                    <h2 class="section__title about__title">Molly Weasley Vs Bellatrix Lestrange<br> - Deathly Hallows
                        Part 2</h2>
                    <p class="about__description">The duel between these two witches managed to bring the biggest amount
                        of excitement in the shortest amount of time. The scene only takes up about 30 seconds of the
                        last movie, and begins with Bellatrix Lestrange casting a spell at Ginny Weasley. This is when
                        the Weasley matriarch herself takes the stage with the famous "Not my daughter, you B*tch!"
                        Displaying her magical ability, the badass Mrs. Weasley quickly wiped the demented grin off
                        Belatrix's face, finishing her with a freezing incantation followed by (most likely) a Reducto
                        straight to the heart.
                    </p>
                </div>
            </div> <br><br><br><br><br><br>
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">Harry Potter Vs Voldemort<br> - Goblet Of Fire</h2>
                    <p class="about__description">This scene holds special meaning as the main turning point that
                        changed the entire atmosphere of the series into that of horror - a theme that would continue
                        until the last movie. He Who Must Not Be Named was back.
                        However, it's not just the significance of this scene that makes it so epic; it's the entire
                        execution and special effects. The transition from cheerful Triwizard Tournament music into the
                        eerie atmosphere of the Riddle family tomb and the unexpected murder of Cedric Diggory left no
                        one indifferent. It also set the stage for a truly epic confrontation.
                        Voldemort assuming his true form is the first moment we experience Ralph Fiennes' brilliant
                        portrayal of the Dark Lord. He frantically commands Harry to pick up his wand before their wands
                        clash into a green-red battle to the death. In the last moment, however, Harry's parents appear
                        to him in the form of a protective spell that gives him enough time to run to the port key and
                        escape.
                    </p>
                </div>

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="assets/img/Duels/7.gif"
                            width="718" height="704" loading="lazy" alt="" class="experience__img-one">
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>
            <div class="about__container container grid">

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="assets/img/Duels/8.gif"
                            width="718" height="704" loading="lazy" alt="" class="experience__img-one">
                    </div>
                </div>
                <div class="about__data">
                    <h2 class="section__title about__title">Minerva McGonagall Vs Severus Snape <br>- Deathly Hallows
                        Part 1</h2>
                    <p class="about__description">Cinema audiences worldwide gasped when these two great Hogwarts
                        professors turned against one another. The scene really shows the raw strength and courage of
                        professor McGonagall in standing up for her students - Harry in particular.Struck by Minerva's
                        barrage of fire coming out of her wand, and realizing he's out of his league, Snape assumes the
                        shape of a black veil and flies away. However (and this one is important!) what many fans didn't
                        catch is that, right before he was about to break out the Great Hall's window, he bounces from
                        one death eater to another to strip them off their wands. This really shows Snape's true
                        intention of keeping Harry safe.
                    </p>
                </div>
            </div> <br><br><br><br><br><br>
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">Harry Potter Vs Voldemort<br> - Deathly Hallows Part 2</h2>
                    <p class="about__description">The entire series builds up to this monumental battle between Harry
                        Potter and Tom Riddle (Voldemort) in a final clash between good and evil.

                        With all of the Horcruxes destroyed we finally see Voldemort faced with his one true fear -
                        death. Now frail and boiling with rage, he extends his wand one last time, wishing to murder
                        Harry with all his heart. However, Harry, being the true owner of the Elder wand in Voldemort's
                        hand, overpowers him. Ralph Fiennes did a great job of embodying Voldemort's despair and sadness
                        in his last moments as he sheds into dust. The duel itself lacks the kind of dynamic and effects
                        that some of the other battles of this list have, but it's nothing if not epic.
                    </p>
                </div>

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="assets/img/Duels/9.gif"
                            width="718" height="704" loading="lazy" alt="" class="experience__img-one">
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>
            <div class="about__container container grid">

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="assets/img/Duels/10.gif" width="718" height="704" loading="lazy" alt=""
                            class="experience__img-one">
                    </div>
                </div>
                <div class="about__data">
                    <h2 class="section__title about__title">Dumbledore Vs Voldemort<br> - Order Of The Phoenix</h2>
                    <p class="about__description">The fifth movie is where we finally get to see Dumbledore go head to
                        head with Tom Riddle himself, in a duel that turned out to be the most impressive display of
                        skill ever showcased by the franchise.
                        "It was foolish of you to come here tonight, Tom" was Dumbledore's calm warning of what was
                        about to happen. But the thing that makes this the greatest wizard duel in the history of cinema
                        is the characters' use of creativity in manipulating the elements for both protection and
                        assault, further augmented by incredible special effect work. If the battle is still hazy for
                        you, we strongly encourage you to revisit the duel. The scene allows Harry Potter fans to
                        finally see what a duel between two great wizards who've mastered wandless magic would look
                        like, and it's utterly awe-inspiring.
                    </p>
                </div>
            </div>
        </section>


        <div id="video-file">
            <div id="video-button"></div>
        </div>
    </main>



    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <div class="footer__data">
                    <h3 class="footer__title">Harry Potter Verse</h3>
                    <img src="assets/img/signature.png">
                    <p class="footer__description">A wizarding world for Potter Heads
                    </p>
                    <div>

                        <a href="https://twitter.com/AkshatJalan13" target="_blank" class="footer__social">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/akshatxjalan/" target="_blank" class="footer__social">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.youtube.com/c/HaGGele" target="_blank" class="footer__social">
                            <i class="ri-youtube-fill"></i>
                        </a>
                    </div>
                </div>

                <hr>


                <div class="footer__data">

                    <h3 class="footer__subtitle">Navigate</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="index.html" class="footer__link">Home</a>
                        </li>
                        <li class="footer__item">
                            <a href="book.html" class="footer__link">Books</a>
                        </li>

                        <li class="footer__item">
                            <a href="movie.html" class="footer__link">Movies</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Other Work</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="https://akshatjalan.github.io/akshat/" class="footer__link">Portfolio</a>
                        </li>
                        <li class="footer__item">
                            <a href="https://akshatjalan.github.io/haggele/" class="footer__link">HaGGele</a>
                        </li>
                        <li class="footer__item">
                            <a href="https://ebook-akshat.netlify.app/" class="footer__link">Book Store</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__rights container">
                <p class="footer__copy">Copyright &copy; Akshat Jalan | 2025</p>
            </div>
    </footer>


    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>